projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for z_c_soheader_2114 alias SalesOrder
{
  use create;
  use update;
  use delete;

  use action cancelOrder;

  use association _SalesOrderItems { create; }
}

define behavior for Z_C_SOITEMS_2114 alias SalesOrderItems
{
  use update;
  use delete;

  use association _SalesOrder;
}