@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName        : 'Item',
        typeNamePlural  : 'Items', title: { type: #STANDARD, value: 'PositionId' } } }
annotate entity Z_C_SOITEMS_2114 with
{
  @UI.facet: [{ id        : 'Items',
                purpose   : #STANDARD,
                type      : #IDENTIFICATION_REFERENCE,
                label     : 'Item',
                position  : 10 }]
  @UI: {   
      lineItem        : [{ position: 05, importance: #HIGH }],
      identification  : [{ position: 05, label: 'Position Id' }]}                
  PositionId;
  @Search.defaultSearchElement: true
  @UI: {
      lineItem        : [{ position: 10, importance: #HIGH }],
      identification  : [{ position: 10, label: 'Name' }]}
  Name;
  @UI: {
      lineItem        : [{ position: 20, importance: #HIGH }],
      identification  : [{ position: 20, label: 'Description' }]}
  Description;
  @UI: {
      lineItem        : [{ position: 30, importance: #HIGH }],
      identification  : [{ position: 30, label: 'Release Date' }]}
  ReleaseDate;
  @UI: {
      lineItem        : [{ position: 40, importance: #HIGH }],
      identification  : [{ position: 40, label: 'Discontinued Date' }]}
  DiscontinuedDate;
  @UI: {
      lineItem        : [{ position: 50, importance: #HIGH }],
      identification  : [{ position: 50, label: 'Price' }]}
  Price;   
//   @UI: {
//      lineItem        : [{ position: 60, importance: #HIGH }],
//      identification  : [{ position: 60, label: 'Price' }]}
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
  Currency;
  @UI: {
      lineItem        : [{ position: 70, importance: #HIGH }],
      identification  : [{ position: 70, label: 'Height' }]}
  Height;
  @UI: {
      lineItem        : [{ position: 80, importance: #HIGH }],
      identification  : [{ position: 80, label: 'Width' }]}
  Width;
  @UI: {
      lineItem        : [{ position: 90, importance: #HIGH }],
      identification  : [{ position: 90, label: 'Depth' }]}
  Depth;
  @UI: {
      lineItem        : [{ position: 100, importance: #HIGH }],
      identification  : [{ position: 100, label: 'Quantity' }]}
  Quantity;
//  @UI: {
//      lineItem        : [{ position: 110, importance: #HIGH }],
//      identification  : [{ position: 110, label: 'UnitOfMeasure' }]}
      @Consumption.valueHelpDefinition: [{entity: {name: 'I_UnitOfMeasure', element: 'UnitOfMeasure' }}]
  UnitOfMeasure;
}